# talislingua

./: Dockerfile  README.md  build.gradle
src/main/java/com/talislingua/dictionary_service/: DictionaryServiceApplication.java
src/main/java/com/talislingua/dictionary_service/controller/: WordController.java  WordViewController.java
src/main/java/com/talislingua/dictionary_service/dto/: WordRequest.java
src/main/java/com/talislingua/dictionary_service/exception/: GlobalExceptionHandler.java
src/main/java/com/talislingua/dictionary_service/mapper/: WordMapper.java
src/main/java/com/talislingua/dictionary_service/model/: Word.java
src/main/java/com/talislingua/dictionary_service/repository/: WordRepository.java
src/main/java/com/talislingua/dictionary_service/service/: WordService.java
src/main/resources/: application.yml
src/main/resources/templates/: dictionary-page.html
src/test/java/com/talislingua/dictionary_service/: DictionaryServiceApplicationTests.java
